# ToDoList

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/: Data.kt
app/src/main/java/com/example/todolist/data/local/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/domain/: Domain.kt
app/src/main/java/com/example/todolist/domain/model/: Todo.kt
app/src/main/java/com/example/todolist/domain/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/todolist/presentation/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  TodoAdapter.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/todolist/presentation/qrcode/: QrScannerFragment.kt  QrScannerViewModel.kt
app/src/main/java/com/example/todolist/presentation/todolist/: TodoAdapter.kt  TodoViewModel.kt  TodolistFragment.kt
app/src/main/res/drawable/: qr_scanner_frame.xml  qr_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_qr_scanner.xml  item_main.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
